{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "_build"        
    },
    "files": ["api/index.ts"]
}